<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="muestra el logo"
        android:src="@drawable/logov"
        android:background="@color/colorUq"
        android:id="@+id/imageView2" />
    <fragment
        android:id="@+id/fragmento_lista_personajes"
        class="co.edu.uniquindio.android.electiva.proyectofinal.fragments.ListadoDeFuncionesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
